# capacitor-mqtt

./: CONTRIBUTING.md  MqttPlugin.podspec  Package.swift  README.md  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: build.yml  deploy_example_app.yml  lint.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/capgo/mqtt/: Constants.java  MqttBridge.java  MqttBridgePlugin.java
example-app/: README.md  capacitor.config.json  capacitor.config.ts  index.html  package.json
example-app/src/: main.js  style.css
ios/Sources/MqttPlugin/: MqttBridge.swift  MqttBridgeModels.swift  MqttBridgePlugin.m  MqttBridgePlugin.swift
ios/Tests/MqttPluginTests/: MqttPluginTests.swift
src/: definitions.ts
